.features {
    // background-color: $color-grey-light-2;    
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: auto auto; // but this is not necessary
    grid-gap: 6rem;
    align-items: start; // to align text to the beginning of the grid above, so that when the text is too little, it moves up instead of scatch in the middle
}

.feature {

    // displaying 2 x 2 rows and column for header, icon and text inside the feature grid
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;  // We could use one, but it only works in explicit grid
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}