.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);

        display: grid;
        grid-template-rows: repeat(6, 1fr); // to devide grid of the left side into 6 rows (4 for image in the middle, 1 empty space left and right side of the image)
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
    }

    &__img--2 {
        width: 115%; // make the 2nd image overlap to the right
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20; // To show the hidden overlapping image
        box-shadow: 0 2rem 5rem rgba(#000, .2);        
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        // padding: 6rem 12rem;
        padding: 6rem 8vw; // Modification into more responsive design
        
        /*
        // Combining CSS flex inside/with GRID
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */

        // OR we can use JUST NORMAL GRID as the following
        display: grid;
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}